#.env example file 
DB_NAME = shark_attack_db
countries = ['SOUTH AFRICA', 'KENYA', 'ENGLAND', 'SOUTH ATLANTIC OCEAN', 'IRAN', 'USA', 'FRENCH POLYNESIA', 'SPAIN', 'INDONESIA', 'SOLOMON ISLANDS', 'COSTA RICA', 'PACIFIC OCEAN', 'MARSHALL ISLANDS', 'VIETNAM',
                  'NEW ZEALAND', 'TONGA', 'SRI LANKA', 'UNITED KINGDOM', 'HONG KONG', 'MEXICO', 'MAURITIUS', 
                  'PHILIPPINES', 'FIJI', 'FRANCE', 'ATLANTIC OCEAN', 'INDIA', 'ITALY', 'PAPUA NEW GUINEA', 
                  'CANADA', 'NEW CALEDONIA', 'BRAZIL',  'NEW GUINEA', 'SENEGAL', 'REUNION', 
                  'GREECE', 'EGYPT', 'CROATIA', 'CUBA', 'TURKEY', 'VANUATU', 'BERMUDA', 'JAMAICA', 'VENEZUELA',
                    'MOZAMBIQUE', 'PANAMA', 'AUSTRALIA', 'BAHAMAS', 'JAPAN', 'IRAQ']